{
    "_version": "1.48.0",
    "sap.app": {
        "id": "xref",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                "en",
                "nl"
            ]
        },
        "applicationVersion": {
            "version": "0.0.20"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.4",
            "toolsId": "53589c21-087a-4b72-806b-6becae05b18a"
        },
        "dataSources": {
            "xrefs": {
                "uri": "/apps/xref-api/xrefs",
                "type": "JSON"
            },
            "user": {
                "uri": "/apps/xref-api",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.108.10",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleUrl": "i18n/i18n.properties",
                    "supportedLocales": [
                        "en",
                        "nl"
                    ],
                    "async": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "xref.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "transition": "slide",
                "bypassed": {
                    "target": "notFound"
                }
            },
            "routes": [
                {
                    "name": "Home",
                    "pattern": "",
                    "target": [
                        "home"
                    ]
                },
                {
                    "name": "Details",
                    "pattern": "{id}",
                    "target": [
                        "details"
                    ]
                }
            ],
            "targets": {
                "home": {
                    "viewName": "Home",
                    "viewLevel": 1,
                    "title": "{i18n>appTitle}"
                },
                "details": {
                    "viewName": "Details",
                    "viewLevel": 2,
                    "title": "{xref>/name}"
                },
                "notFound": {
                    "viewName": "NotFound"
                }
            }
        },
        "rootView": {
            "viewName": "xref.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}